# LabTwo

./: .project  LabTwo.json  LabTwo.side  pom.xml
src/main/java/ie/lyit/DevOpsLabs/: HelloServlet.java
src/main/webapp/: index.jsp
