<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.lyit.DevOpsLabs</groupId>
  <artifactId>LabTwo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>LabTwo</name>
  <description>Sample Java App for Lab Two</description>
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.6.0</version>
	    <executions>
	      <execution>
            <id>Postman Test</id>
            <phase>test</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>
                    newman
                </executable>
                <commandlineArgs>
                    run C:\Users\james\eclipse-workspace\LabTwo\LabTwo.json
                </commandlineArgs>
            </configuration>
	      </execution>
	      <execution>
            <id>Selenium Test</id>
            <phase>test</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>
                    selenium-side-runner
                </executable>
                <commandlineArgs>
                   C:\Users\james\eclipse-workspace\LabTwo\LabTwo.side 
                </commandlineArgs>
            </configuration>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>